# java-spark-submit

./: .gitignore  pom.xml
src/main/java/com/jpz3032/: App.java
src/main/java/com/xli/: MyInProcessLauncher.java  MyProcessBuilder.java  MySparkLauncher.java  MySparkSubmit.java  MyYarnClient.java
src/test/java/com/jpz3032/: AppTest.java
